[0m[[0minfo[0m] [0mLoading project definition from /Users/heytitle/code/scala-coursera/objsets/project[0m
[0m[[0minfo[0m] [0mSet current project to objsets (in build file:/Users/heytitle/code/scala-coursera/objsets/)[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:(2.11.5, 2.11.1, 2.11.2, 2.11.4) -> 2.11.6[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/heytitle/code/scala-coursera/objsets/target/scala-2.11/classes...[0m
[0m[[31merror[0m] [0m/Users/heytitle/code/scala-coursera/objsets/src/main/scala/objsets/TweetSet.scala:163: type mismatch;[0m
[0m[[31merror[0m] [0m found   : objsets.TweetList[0m
[0m[[31merror[0m] [0m required: objsets.Tweet[0m
[0m[[31merror[0m] [0m          iter( s.remove(t), new Cons( acc, t ) );[0m
[0m[[31merror[0m] [0m                                       ^[0m
[0m[[31merror[0m] [0m/Users/heytitle/code/scala-coursera/objsets/src/main/scala/objsets/TweetSet.scala:163: type mismatch;[0m
[0m[[31merror[0m] [0m found   : objsets.Tweet[0m
[0m[[31merror[0m] [0m required: objsets.TweetList[0m
[0m[[31merror[0m] [0m          iter( s.remove(t), new Cons( acc, t ) );[0m
[0m[[31merror[0m] [0m                                            ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[31merror[0m] [0m(assignment/compile:[31mcompile[0m) Compilation failed[0m
[0m[[31merror[0m] [0mTotal time: 3 s, completed May 5, 2016 3:29:45 PM[0m
