[0m[[0minfo[0m] [0mFast optimizing /Users/heytitle/projects/scala-coursera/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 140158 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 135523 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 536743 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 503[0m
[0m[[0mdebug[0m] [0mLinker: 821058 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 130879 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3856 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 450318 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 594930 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 39697 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9070 us[0m
[0m[[0mdebug[0m] [0mRefiner: 49837 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 384[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2058[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 474284 us[0m
